[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/terrain_image.gd" id="1_wyv0t"]
[ext_resource type="Texture2D" path="res://scenes/도형_타일셋_최신/sliced/Platform_Black_01_shape05_BL.png" id="2_vw42e"]

[node name="Platform_Black_01_shape05_BL" type="StaticBody2D" unique_id=1664982591]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wyv0t")
simplify = 4.0
terrain_texture = ExtResource("2_vw42e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1443441305]
texture = ExtResource("2_vw42e")
centered = false

[node name="DeathDetector" type="Area2D" parent="." unique_id=428039868]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="AutoCol_0" type="CollisionPolygon2D" parent="DeathDetector" unique_id=1224002342]
polygon = PackedVector2Array(10, 1, 1, 7, 0, 7, 0, 56, 93, 56, 82, 38, 82, 36, 44, 6, 44, 4, 10, 0)
metadata/auto_baked = true

[node name="Entry" type="Marker2D" parent="." unique_id=521272616]

[node name="Exit" type="Marker2D" parent="." unique_id=1557986770]
position = Vector2(94, 0)

[node name="AutoCol_0" type="CollisionPolygon2D" parent="." unique_id=10424596]
polygon = PackedVector2Array(10, 1, 1, 7, 0, 7, 0, 56, 93, 56, 82, 38, 82, 36, 44, 6, 44, 4, 10, 0)
metadata/auto_baked = true
