[gd_scene format=3 uid="uid://c3gear1234567"]

[ext_resource type="Script" uid="uid://deheaerj0erec" path="res://scripts/obstacles/gear_obstacle.gd" id="1_gear"]
[ext_resource type="Texture2D" uid="uid://b0crdupayelh" path="res://scenes/world_1/map2/Cogwheel.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kill"]
radius = 99.40825

[node name="GearObstacle" type="AnimatableBody2D" unique_id=1142331416]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_gear")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=635552673]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823801578]
shape = SubResource("CircleShape2D_body")

[node name="KillArea" type="Area2D" parent="." unique_id=1103396247]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea" unique_id=335024959]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_kill")
