[gd_scene format=3 uid="uid://c3gear1234567"]

[ext_resource type="Script" uid="uid://deheaerj0erec" path="res://scripts/obstacles/gear_obstacle.gd" id="1_gear"]
[ext_resource type="Texture2D" uid="uid://b0crdupayelh" path="res://scenes/world_1/map2/Cogwheel.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kill"]
radius = 32.0

[node name="GearObstacle" type="AnimatableBody2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_gear")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="KillArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("CircleShape2D_kill")
