[gd_scene load_steps=2 format=3 uid="uid://bvxr3l8u1t6mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obst"]
size = Vector2(16, 16)

[node name="ObstacleTemplate" type="Area2D" groups=["hazard"]]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obst")
