[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/지형.gd" id="1_pwshu"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="2_125f5"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="3_ywyfw"]
[ext_resource type="Resource" path="res://assets/textures/smartshape/wood_v2/tres/지형_나무v2_black_detail_속빔_사방.tres" id="4_1pp5l"]

[sub_resource type="Resource" id="Resource_ih5q5"]
script = ExtResource("2_125f5")
position = Vector2(-256, -96)

[sub_resource type="Resource" id="Resource_ie7lf"]
script = ExtResource("2_125f5")
position = Vector2(256, -96)

[sub_resource type="Resource" id="Resource_66fpq"]
script = ExtResource("2_125f5")
position = Vector2(256, 96)

[sub_resource type="Resource" id="Resource_qmfcd"]
script = ExtResource("2_125f5")
position = Vector2(-256, 96)

[sub_resource type="Resource" id="Resource_2bvlp"]
script = ExtResource("2_125f5")
position = Vector2(-256, -96)

[sub_resource type="Resource" id="Resource_n6ed3"]
script = ExtResource("3_ywyfw")
_points = {
0: SubResource("Resource_ih5q5"),
1: SubResource("Resource_ie7lf"),
2: SubResource("Resource_66fpq"),
3: SubResource("Resource_qmfcd"),
4: SubResource("Resource_2bvlp")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 4)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 5

[node name="TEMPLATE_WOOD_HOLLOW" type="Node2D" unique_id=366337310]
script = ExtResource("1_pwshu")
_points = SubResource("Resource_n6ed3")
shape_material = ExtResource("4_1pp5l")
collision_update_mode = 2
collision_size = 24.0
collision_polygon_node_path = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1018857790]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=296494566]
polygon = PackedVector2Array(-256, -96, 256, -96, 256, 96, -256, 96, -256, -96)
