[gd_scene format=3 uid="uid://b3v1edmqhqd75"]

[ext_resource type="PackedScene" uid="uid://hbint5s5cqe" path="res://player/player.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://bo2ri56x102em" path="res://camera/camera_2d.tscn" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://jk3gm0yd3ve7" path="res://map/world_1/stage_1.tscn" id="5_kfbq2"]

[node name="Main" type="Node2D" unique_id=1683136593]
metadata/_edit_horizontal_guides_ = [-373.0]

[node name="Camera2D" parent="." unique_id=1110488952 node_paths=PackedStringArray("target") instance=ExtResource("4_c651c")]
position = Vector2(576, 325)
target = NodePath("../Player")

[node name="MapBlack" parent="." unique_id=29922680 instance=ExtResource("5_kfbq2")]
position = Vector2(-2, 0)

[node name="Player" parent="." unique_id=435997237 instance=ExtResource("2_pjrb6")]
position = Vector2(228, 448)
