[gd_scene format=3 uid="uid://3a8fvpe4kegk"]

[ext_resource type="Script" uid="uid://bk70c2jvjd4ri" path="res://scripts/bullet.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="Bullet" type="Area2D" unique_id=1893939881]
collision_layer = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460256275]
shape = SubResource("CircleShape2D_1")

[node name="Placeholder" type="Polygon2D" parent="." unique_id=1083567681]
color = Color(1, 0.9, 0.2, 1)
polygon = PackedVector2Array(-6, -3, 6, -3, 6, 3, -6, 3)
