[gd_scene format=4 uid="uid://c16dsch2utduy"]

[ext_resource type="TileSet" uid="uid://b5g46twrn0rkr" path="res://scenes/플랫폼/shared_tileset.tres" id="1_52bw6"]

[node name="흰색_나무_플랫폼_1" type="Node2D" unique_id=47321661]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1158362280]
tile_map_data = PackedByteArray("AAAVAAsABAABABkAAAAVAAwABAABABoAAAAVAA0ABAABABsAAAAVAA4ABAABABwAAAAWAAsABAACABkAAAAWAAwABAACABoAAAAWAA0ABAACABsAAAAWAA4ABAACABwAAAAXAAsABAASABkAAAAXAAwABAASABoAAAAXAA0ABAASABsAAAAXAA4ABAASABwAAAAYAAsABAATABkAAAAYAAwABAATABoAAAAYAA0ABAATABsAAAAYAA4ABAATABwAAAAZAAsABAAUABkAAAAZAAwABAAUABoAAAAZAA0ABAAUABsAAAAZAA4ABAAUABwAAAAaAAsABAAVABkAAAAaAAwABAAVABoAAAAaAA0ABAAVABsAAAAaAA4ABAAVABwAAAAbAAsABAAWABkAAAAbAAwABAAWABoAAAAbAA0ABAAWABsAAAAbAA4ABAAWABwAAAA=")
tile_set = ExtResource("1_52bw6")
