[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/배관.gd" id="1_vnn3m"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_6yiua"]

[node name="배관" type="Node2D" unique_id=1192337654]
script = ExtResource("1_vnn3m")
"길이" = 150.0

[node name="그림" type="Sprite2D" parent="." unique_id=1396527380]
script = ExtResource("2_6yiua")
"기준_크기" = Vector2(150, 46)
