[gd_scene format=3 uid="uid://bpi0wx3fihlre"]

[ext_resource type="Script" uid="uid://cjrdjh6s2f32o" path="res://obstacle/blockspawner/block_spawner.gd" id="1_i0nwk"]
[ext_resource type="PackedScene" uid="uid://bhy7dy20b038g" path="res://obstacle/blockspawner/FallingBlock.tscn" id="2_ukupl"]

[node name="BlockSpawner" type="Node2D" unique_id=657015814]
script = ExtResource("1_i0nwk")
block_scene = ExtResource("2_ukupl")
spawn_count = 2
