[gd_scene format=3 uid="uid://bhy7dy20b038g"]

[ext_resource type="Script" uid="uid://ja7jvs5g5154" path="res://obstacle/blockspawner/falling_block.gd" id="1_2jegr"]
[ext_resource type="Texture2D" uid="uid://dyrrn78oqqsue" path="res://icon.svg" id="2_bpsjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqpqm"]

[node name="FallingBlock" type="RigidBody2D" unique_id=1713310276]
script = ExtResource("1_2jegr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094734205]
shape = SubResource("RectangleShape2D_cqpqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389276255]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_bpsjs")
