[gd_scene format=3]

[ext_resource type="Texture2D" path="res://scenes/world_1/map1/Platform_Thorn_04.png" id="1_edy0n"]

[node name="Platform_Thorn_04" type="StaticBody2D" unique_id=893494708 groups=["obstacle"]]
collision_layer = 256
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=503164265]
texture = ExtResource("1_edy0n")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=833219035]
polygon = PackedVector2Array(77, 310, 106, 226, 133, 169, 152, 144, 260, 105, 344, 99, 404, 95, 478, 95, 494, 152, 525, 312, 77, 312, 77, 310)
