[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_aomwk"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map1/Platform_White_03.png" id="2_guc50"]

[node name="Platform_White_03" type="StaticBody2D" unique_id=2004780124]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_aomwk")
color_state = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1299557381]
texture = ExtResource("2_guc50")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=66396]
polygon = PackedVector2Array(196, 288, 205, 265, 223, 250, 320, 259, 379, 290, 374, 309, 347, 329, 298, 338, 284, 338, 259, 335, 206, 314, 196, 300, 196, 288)

[node name="DeathDetector" type="Area2D" parent="." unique_id=1754922555]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=701314342]
polygon = PackedVector2Array(196, 288, 205, 265, 223, 250, 320, 259, 379, 290, 374, 309, 347, 329, 298, 338, 284, 338, 259, 335, 206, 314, 196, 300, 196, 288)
