[gd_scene format=3]

[ext_resource type="Texture2D" path="res://scenes/world_1/map1/Platform_Thorn_03.png" id="1_d3vj8"]

[node name="Platform_Thorn_03" type="StaticBody2D" unique_id=1479282038 groups=["obstacle"]]
collision_layer = 256
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411924433]
texture = ExtResource("1_d3vj8")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1536185892]
polygon = PackedVector2Array(113, 254, 169, 151, 460, 161, 586, 176, 608, 206, 610, 209, 619, 254, 113, 254)
