[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_4nr81"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map1/Platform_White_02.png" id="2_xiaab"]

[node name="Platform_White_02" type="StaticBody2D" unique_id=1906038353]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4nr81")
color_state = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1815975775]
texture = ExtResource("2_xiaab")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1162220957]
polygon = PackedVector2Array(159, 293, 160, 277, 193, 251, 270, 225, 381, 237, 414, 247, 428, 274, 403, 306, 374, 317, 281, 333, 271, 333, 182, 329, 166, 319, 159, 302, 159, 293)

[node name="DeathDetector" type="Area2D" parent="." unique_id=558361024]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=2124450874]
polygon = PackedVector2Array(159, 293, 160, 277, 193, 251, 270, 225, 381, 237, 414, 247, 428, 274, 403, 306, 374, 317, 281, 333, 271, 333, 182, 329, 166, 319, 159, 302, 159, 293)
