[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_8irnv"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map1/Slope_Body_02.png" id="2_t2ffl"]

[node name="Slope_Body_02" type="StaticBody2D" unique_id=1676316181]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8irnv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036964749]
texture = ExtResource("2_t2ffl")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1694629853]
polygon = PackedVector2Array(185, 872, 196, 831, 219, 758, 244, 693, 289, 668, 509, 548, 948, 359, 978, 350, 1088, 335, 1093, 338, 1120, 961, 1120, 969, 1112, 1068, 217, 1068, 185, 877, 185, 872)

[node name="DeathDetector" type="Area2D" parent="." unique_id=1304512578]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=150404240]
polygon = PackedVector2Array(185, 872, 196, 831, 219, 758, 244, 693, 289, 668, 509, 548, 948, 359, 978, 350, 1088, 335, 1093, 338, 1120, 961, 1120, 969, 1112, 1068, 217, 1068, 185, 877, 185, 872)
