[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_bfuu5"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map1/Slope_Surface_01.png" id="2_hog2u"]

[node name="Slope_Surface_01" type="StaticBody2D" unique_id=1045225216]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bfuu5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1111231249]
texture = ExtResource("2_hog2u")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=755352245]
polygon = PackedVector2Array(383, 821, 400, 798, 481, 752, 774, 636, 926, 598, 927, 598, 927, 599, 926, 603, 860, 662, 775, 725, 623, 806, 530, 834, 500, 834, 413, 833, 383, 822, 383, 821)

[node name="DeathDetector" type="Area2D" parent="." unique_id=386914238]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=1627286241]
polygon = PackedVector2Array(383, 821, 400, 798, 481, 752, 774, 636, 926, 598, 927, 598, 927, 599, 926, 603, 860, 662, 775, 725, 623, 806, 530, 834, 500, 834, 413, 833, 383, 822, 383, 821)
