[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_18i1b"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map1/Slope_Body_01.png" id="2_tlw4e"]

[node name="Slope_Body_01" type="StaticBody2D" unique_id=358046686]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_18i1b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2122068194]
texture = ExtResource("2_tlw4e")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=432682629]
polygon = PackedVector2Array(255, 874, 259, 866, 289, 855, 1087, 635, 1239, 596, 1344, 592, 1596, 597, 1596, 600, 1437, 1022, 1413, 1066, 371, 1066, 263, 908, 255, 874)

[node name="DeathDetector" type="Area2D" parent="." unique_id=2062926269]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=81132924]
polygon = PackedVector2Array(255, 874, 259, 866, 289, 855, 1087, 635, 1239, 596, 1344, 592, 1596, 597, 1596, 600, 1437, 1022, 1413, 1066, 371, 1066, 263, 908, 255, 874)
