[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/terrain_image.gd" id="1_mup2s"]
[ext_resource type="Texture2D" path="res://scenes/지형파일셋/지형 모듈/Curve_Hill_01_W.png" id="2_c3slr"]

[node name="Curve_Hill_01_W" type="StaticBody2D" unique_id=891426539]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mup2s")
color_state = 1
simplify = 4.0
terrain_texture = ExtResource("2_c3slr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1004720766]
texture = ExtResource("2_c3slr")
centered = false

[node name="DeathDetector" type="Area2D" parent="." unique_id=596954728]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="AutoCol_0" type="CollisionPolygon2D" parent="DeathDetector" unique_id=1609857735]
polygon = PackedVector2Array(410, 1, 341, 10, 336, 10, 251, 37, 248, 37, 3, 150, 0, 150, 0, 159, 860, 159, 858, 150, 858, 149, 597, 32, 597, 31, 492, 5, 492, 4, 410, 0)
metadata/auto_baked = true

[node name="Entry" type="Marker2D" parent="." unique_id=889900967]

[node name="Exit" type="Marker2D" parent="." unique_id=1923759266]
position = Vector2(860, 0)

[node name="AutoCol_0" type="CollisionPolygon2D" parent="." unique_id=420597463]
polygon = PackedVector2Array(410, 1, 341, 10, 336, 10, 251, 37, 248, 37, 3, 150, 0, 150, 0, 159, 860, 159, 858, 150, 858, 149, 597, 32, 597, 31, 492, 5, 492, 4, 410, 0)
metadata/auto_baked = true
