[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/terrain_image.gd" id="1_h8ro2"]
[ext_resource type="Texture2D" path="res://scenes/지형파일셋/지형 모듈/Stair_Temple_01_B.png" id="2_p8ups"]

[node name="Stair_Temple_01_B" type="StaticBody2D" unique_id=1110889163]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_h8ro2")
simplify = 4.0
terrain_texture = ExtResource("2_p8ups")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=82294088]
texture = ExtResource("2_p8ups")
centered = false

[node name="DeathDetector" type="Area2D" parent="." unique_id=1221254437]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="AutoCol_0" type="CollisionPolygon2D" parent="DeathDetector" unique_id=914778231]
polygon = PackedVector2Array(700, 88, 560, 88, 560, 177, 420, 177, 420, 265, 280, 265, 280, 353, 140, 353, 140, 442, 0, 442, 0, 549, 840, 549, 840, 0, 700, 0)
metadata/auto_baked = true

[node name="Entry" type="Marker2D" parent="." unique_id=707779435]

[node name="Exit" type="Marker2D" parent="." unique_id=1906238794]
position = Vector2(840, 0)

[node name="AutoCol_0" type="CollisionPolygon2D" parent="." unique_id=1825817569]
polygon = PackedVector2Array(700, 88, 560, 88, 560, 177, 420, 177, 420, 265, 280, 265, 280, 353, 140, 353, 140, 442, 0, 442, 0, 549, 840, 549, 840, 0, 700, 0)
metadata/auto_baked = true
