[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/background/stage_2/brick_wall_v04/wall.png" id="wall"]
[ext_resource type="Shader" path="res://shaders/sewer_wall_realtime.gdshader" id="join"]
[ext_resource type="Texture2D" path="res://assets/background/stage_2/brick_wall_v04/wall_normal.res" id="normal"]


[ext_resource type="Script" path="res://scripts/스마트월드/하수도_실시간벽등.gd" id="realtime_lamps"]

[sub_resource type="ShaderMaterial" id="wall_material"]
shader = ExtResource("join")
shader_parameter/relief_normal = ExtResource("normal")
shader_parameter/opaque_wall = true
shader_parameter/edge_width = 0.004
shader_parameter/tone_curve = Vector3(0.25, 0.165, 0.85)
shader_parameter/tone_limits = Vector2(0.04, 0.27)
shader_parameter/silhouette_mode = 0
shader_parameter/relief_depth = 2.0

[node name="하수도_벽돌배경_2_9_시안조정" type="Node2D"]

editor_description = "2-9 실시간 조명 검토: 월드 고정 광원, 노멀 기반 벽면, 이동 가림막. 고정 음영 캐시 미사용. 엔진 검증 대기."
texture_filter = 2

[node name="벽돌벽" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(1, 1)
repeat_size = Vector2(998.4, 665.6)
repeat_times = 5

[node name="그림" type="Sprite2D" parent="벽돌벽"]
material = SubResource("wall_material")
scale = Vector2(0.65, 0.65)
texture = ExtResource("wall")
centered = false

[node name="실시간벽등" type="Node2D" parent="."]
script = ExtResource("realtime_lamps")
