[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/obstacles/thorn_obstacle.gd" id="1"]
[ext_resource type="Texture2D" path="res://scenes/지형파일셋/이미지/가시/가시1.png" id="2"]

[node name="가시1" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1")
thorn_texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false
