[gd_scene format=3 uid="uid://cyoflvgh1pgbk"]

[ext_resource type="Script" uid="uid://dmr3clr2pqxjc" path="res://scripts/background.gd" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://dx46k62tqivq8" path="res://BG_Layers/BG_Layer1_Sky.png" id="2_sky"]
[ext_resource type="Texture2D" uid="uid://244qutphnwi3" path="res://BG_Layers/BG_Layer2_Mid.png" id="3_mid"]
[ext_resource type="Texture2D" uid="uid://6wjwbnum5ylv" path="res://BG_Layers/BG_Layer3_Front.png" id="4_front"]

[node name="Background" type="ParallaxBackground" unique_id=452582276]
layer = -1
script = ExtResource("1_bg")

[node name="Layer1_Sky" type="ParallaxLayer" parent="." unique_id=981440847]

[node name="Sprite2D" type="Sprite2D" parent="Layer1_Sky" unique_id=539266020]
texture = ExtResource("2_sky")

[node name="Layer2_Mid" type="ParallaxLayer" parent="." unique_id=257632491]

[node name="Sprite2D" type="Sprite2D" parent="Layer2_Mid" unique_id=1226780798]
texture = ExtResource("3_mid")

[node name="Layer3_Front" type="ParallaxLayer" parent="." unique_id=726370870]

[node name="Sprite2D" type="Sprite2D" parent="Layer3_Front" unique_id=2062250046]
texture = ExtResource("4_front")
