[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/지형.gd" id="1_1kqgf"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="2_8xlf3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="3_ss85v"]
[ext_resource type="Resource" path="res://assets/textures/smartshape/brick_v2/tres/지형_벽돌v2_black_detail_얇은_사방.tres" id="4_l2mkf"]

[sub_resource type="Resource" id="Resource_bluq3"]
script = ExtResource("2_8xlf3")
position = Vector2(-450, 220)

[sub_resource type="Resource" id="Resource_xgi77"]
script = ExtResource("2_8xlf3")
position = Vector2(-270, 220)

[sub_resource type="Resource" id="Resource_4ffqe"]
script = ExtResource("2_8xlf3")
position = Vector2(-270, 110)

[sub_resource type="Resource" id="Resource_y24en"]
script = ExtResource("2_8xlf3")
position = Vector2(-90, 110)

[sub_resource type="Resource" id="Resource_oawfa"]
script = ExtResource("2_8xlf3")
position = Vector2(-90, 0)

[sub_resource type="Resource" id="Resource_nfn53"]
script = ExtResource("2_8xlf3")
position = Vector2(90, 0)

[sub_resource type="Resource" id="Resource_x48o8"]
script = ExtResource("2_8xlf3")
position = Vector2(90, -110)

[sub_resource type="Resource" id="Resource_8cwbk"]
script = ExtResource("2_8xlf3")
position = Vector2(270, -110)

[sub_resource type="Resource" id="Resource_o7x4y"]
script = ExtResource("2_8xlf3")
position = Vector2(270, -220)

[sub_resource type="Resource" id="Resource_5d2ws"]
script = ExtResource("2_8xlf3")
position = Vector2(450, -220)

[sub_resource type="Resource" id="Resource_46cdk"]
script = ExtResource("2_8xlf3")
position = Vector2(450, 412)

[sub_resource type="Resource" id="Resource_ax4ba"]
script = ExtResource("2_8xlf3")
position = Vector2(-450, 412)

[sub_resource type="Resource" id="Resource_qh6ph"]
script = ExtResource("2_8xlf3")
position = Vector2(-450, 220)

[sub_resource type="Resource" id="Resource_yseur"]
script = ExtResource("3_ss85v")
_points = {
0: SubResource("Resource_bluq3"),
1: SubResource("Resource_xgi77"),
2: SubResource("Resource_4ffqe"),
3: SubResource("Resource_y24en"),
4: SubResource("Resource_oawfa"),
5: SubResource("Resource_nfn53"),
6: SubResource("Resource_x48o8"),
7: SubResource("Resource_8cwbk"),
8: SubResource("Resource_o7x4y"),
9: SubResource("Resource_5d2ws"),
10: SubResource("Resource_46cdk"),
11: SubResource("Resource_ax4ba"),
12: SubResource("Resource_qh6ph")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
_constraints = {
Vector2i(0, 12): 15
}
_next_key = 13

[node name="TEMPLATE_BRICK_STAIRS" type="Node2D" unique_id=1849391121]
script = ExtResource("1_1kqgf")
_points = SubResource("Resource_yseur")
shape_material = ExtResource("4_l2mkf")
collision_update_mode = 2
collision_size = 24.0
collision_offset = 44.8
collision_polygon_node_path = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=199201654]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2072532455]
polygon = PackedVector2Array(-494.8, 175.2, -314.8, 175.2, -314.8, 65.2, -134.8, 65.2, -134.8, -44.8, 45.2, -44.8, 45.2, -154.8, 225.2, -154.8, 225.2, -264.8, 494.8, -264.8, 494.8, 456.8, -494.8, 456.8, -494.8, 175.2)
