[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/지형.gd" id="1_emrxa"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="2_yen8l"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="3_f86jx"]
[ext_resource type="Resource" path="res://assets/textures/smartshape/brick_v2/tres/지형_벽돌v2_black_detail_얇은_속빔_사방.tres" id="4_gsn51"]

[sub_resource type="Resource" id="Resource_nwpab"]
script = ExtResource("2_yen8l")
resource_local_to_scene = true
position = Vector2(-256, -96)

[sub_resource type="Resource" id="Resource_ivs6v"]
script = ExtResource("2_yen8l")
resource_local_to_scene = true
position = Vector2(256, -96)

[sub_resource type="Resource" id="Resource_v7oeb"]
script = ExtResource("2_yen8l")
resource_local_to_scene = true
position = Vector2(256, 96)

[sub_resource type="Resource" id="Resource_bq8l8"]
script = ExtResource("2_yen8l")
resource_local_to_scene = true
position = Vector2(-256, 96)

[sub_resource type="Resource" id="Resource_vdlfc"]
script = ExtResource("2_yen8l")
resource_local_to_scene = true
position = Vector2(-256, -96)

[sub_resource type="Resource" id="Resource_50jph"]
script = ExtResource("3_f86jx")
resource_local_to_scene = true
_points = {
0: SubResource("Resource_nwpab"),
1: SubResource("Resource_ivs6v"),
2: SubResource("Resource_v7oeb"),
3: SubResource("Resource_bq8l8"),
4: SubResource("Resource_vdlfc")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 4)
_constraints = {
Vector2i(0, 4): 15
}
_next_key = 5

[node name="TEMPLATE_BRICK_HOLLOW" type="Node2D" unique_id=374163697]
script = ExtResource("1_emrxa")
_points = SubResource("Resource_50jph")
shape_material = ExtResource("4_gsn51")
collision_update_mode = 2
collision_size = 24.0
collision_polygon_node_path = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=785869892]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=596728816]
polygon = PackedVector2Array(-256, -96, 256, -96, 256, 96, -256, 96, -256, -96)
