[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/장식/하수도_체인고정구.gd" id="1_anchor"]
[ext_resource type="Texture2D" path="res://assets/decorations/sewer_support_v01/chain_anchor.png" id="2_tex"]

[node name="체인고정구" type="Node2D"]
script = ExtResource("1_anchor")
"텍스처" = ExtResource("2_tex")

[node name="그림" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 14)
texture = ExtResource("2_tex")

[node name="연결점" type="Marker2D" parent="."]
position = Vector2(0, 20)
