[gd_scene format=3]

[ext_resource type="Texture2D" path="res://map3/Platform_Thorn_02.png" id="1_w12bp"]

[node name="Platform_Thorn_02" type="StaticBody2D" unique_id=2134479375 groups=["obstacle"]]
collision_layer = 256
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1453889417]
texture = ExtResource("1_w12bp")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=71851310]
polygon = PackedVector2Array(0, 1300, 28, 1169, 182, 1158, 439, 1140, 505, 1136, 2644, 1147, 2739, 1159, 2794, 1220, 2803, 1300, 0, 1300)
