[gd_scene format=3 uid="uid://clbevankqbe1k"]

[ext_resource type="Texture2D" uid="uid://c2snvufrphpbw" path="res://assets/plantA/흰색 잎5.png" id="1_qudjw"]

[node name="White_Leaf" type="StaticBody2D" unique_id=207838949]

[node name="흰색잎5" type="Sprite2D" parent="." unique_id=950656130]
texture = ExtResource("1_qudjw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=252652302]
polygon = PackedVector2Array(17, 75, -31, 61, -116, 26, -151, 28, -93, -23, -37, -45, 21, -46, 91, -17, 124, 13, 153, 50, 152, 63, 140, 45, 130.13528, 44.39183, 72, 67)
