[gd_scene format=4 uid="uid://ccafr786tt2ex"]

[ext_resource type="TileSet" uid="uid://b5g46twrn0rkr" path="res://scenes/플랫폼/shared_tileset.tres" id="1_iobmx"]

[node name="흰색잔디1" type="Node2D" unique_id=1725058169]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=723371753]
tile_map_data = PackedByteArray("AAAsABwAAQAZAAEAAAAsAB0AAQAZAAIAAAAsAB4AAQAZAAwAAAAsAB8AAQAZABQAAAAsACAAAQAZABUAAAAsACEAAQAZABYAAAAtABwAAQAaAAEAAAAtAB0AAQAaAAIAAAAtAB4AAQAaAAwAAAAtAB8AAQAaABQAAAAtACAAAQAaABUAAAAtACEAAQAaABYAAAAuABwAAQAcAAEAAAAuAB0AAQAcAAIAAAAuAB4AAQAkAAMAAAAuAB8AAQAbABQAAAAuACAAAQAeABUAAAAuACEAAQAeABYAAAAvABwAAQAdAAEAAAAvAB0AAQAdAAIAAAAvAB4AAQAoAAMAAAAvAB8AAQAcABQAAAAvACAAAQAqABUAAAAvACEAAQAqABYAAAAwABwAAQAeAAEAAAAwAB0AAQAeAAIAAAAwAB4AAQApAAMAAAAwAB8AAQAcABQAAAAwACAAAQArABUAAAAwACEAAQArABYAAAAxABwAAQArAAEAAAAxAB0AAQArAAIAAAAxAB4AAQAqAAMAAAAxAB8AAQAsABQAAAAxACAAAQAsABUAAAAxACEAAQAsABYAAAAyABwAAQAtAAEAAAAyAB0AAQAtAAIAAAAyAB4AAQAtAAMAAAAyAB8AAQAtABQAAAAyACAAAQAtABUAAAAyACEAAQAtABYAAAAzABwAAQAuAAEAAAAzAB0AAQAuAAIAAAAzAB4AAQAuAAMAAAAzAB8AAQAuABQAAAAzACAAAQAuABUAAAAzACEAAQAuABYAAAA=")
tile_set = ExtResource("1_iobmx")
