[gd_scene format=3 uid="uid://c4igvqjs3rw2k"]

[ext_resource type="Script" uid="uid://cjyf14ijf2uqg" path="res://scripts/stage.gd" id="1_stage"]
[ext_resource type="PackedScene" uid="uid://dfmp0o80rhxbr" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/도형_타일셋_최신/Arch_08_SlopeBody_B.tscn" id="3_a8"]
[ext_resource type="PackedScene" path="res://scenes/도형_타일셋_최신/Arch_07_SlopeBody_A.tscn" id="4_a7"]

[node name="조립_템플릿" type="Node2D" unique_id=809731284]
script = ExtResource("1_stage")
camera_limit_left = -400
camera_limit_top = -200
camera_limit_right = 4000
camera_limit_bottom = 3500

[node name="MapVisual" type="Node2D" parent="." unique_id=1364407610]

[node name="MapPhysics" type="Node2D" parent="." unique_id=399595903]

[node name="Ground_A" parent="MapPhysics" unique_id=1651536509 instance=ExtResource("3_a8")]
position = Vector2(91, 1402)

[node name="Ground_B" parent="MapPhysics" unique_id=1494749077 instance=ExtResource("4_a7")]
position = Vector2(999, 1200)

[node name="Player" parent="." unique_id=1689047635 instance=ExtResource("2_player")]
position = Vector2(300, 900)
