[gd_scene format=3 uid="uid://dbx4jl52hqdb5"]

[ext_resource type="Script" uid="uid://ccol7vel5mq4v" path="res://scenes/경계/color_zone.gd" id="1"]

[node name="ColorZone" type="Area2D" unique_id=1170044031]
collision_layer = 0
script = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1139868301]
visible = false
polygon = PackedVector2Array(-192, -128, 192, -128, 192, 128, -192, 128)
