[gd_scene format=3 uid="uid://bo2ri56x102em"]

[ext_resource type="Script" uid="uid://cqn4cebr8yfs5" path="res://camera_2d.gd" id="1_jcjgo"]

[node name="Camera2D" type="Camera2D" unique_id=1110488952]
position = Vector2(581, 327)
script = ExtResource("1_jcjgo")
dead_zone_size = Vector2(280, 200)
show_debug_dead_zone = false
