[gd_scene format=3 uid="uid://ddrp637o2lxny"]

[ext_resource type="Script" uid="uid://bo5f7qe27jfje" path="res://addons/rmsmartshape/shapes/point_array.gd" id="array"]
[ext_resource type="Resource" path="res://assets/textures/smartshape/sewer_masonry_v02/masonry_black.tres" id="material"]
[ext_resource type="Script" uid="uid://bwcf4pjgprn0k" path="res://addons/rmsmartshape/shapes/point.gd" id="point"]
[ext_resource type="Script" uid="uid://c0vycd0x1p623" path="res://scripts/스마트월드/하수도_자연발판.gd" id="shape"]

[sub_resource type="Resource" id="p0"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(4, 0)

[sub_resource type="Resource" id="p1"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(336, 0)

[sub_resource type="Resource" id="p2"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(340, 4)

[sub_resource type="Resource" id="p3"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(339, 17)

[sub_resource type="Resource" id="p4"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(340, 28)

[sub_resource type="Resource" id="p5"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(337, 29)

[sub_resource type="Resource" id="p6"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(338, 43)

[sub_resource type="Resource" id="p7"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(333, 47)

[sub_resource type="Resource" id="p8"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(300, 47)

[sub_resource type="Resource" id="p9"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(297, 45)

[sub_resource type="Resource" id="p10"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(263, 46)

[sub_resource type="Resource" id="p11"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(260, 48)

[sub_resource type="Resource" id="p12"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(224, 48)

[sub_resource type="Resource" id="p13"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(221, 45)

[sub_resource type="Resource" id="p14"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(187, 46)

[sub_resource type="Resource" id="p15"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(185, 48)

[sub_resource type="Resource" id="p16"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(147, 47)

[sub_resource type="Resource" id="p17"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(144, 45)

[sub_resource type="Resource" id="p18"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(112, 46)

[sub_resource type="Resource" id="p19"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(109, 48)

[sub_resource type="Resource" id="p20"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(71, 47)

[sub_resource type="Resource" id="p21"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(68, 45)

[sub_resource type="Resource" id="p22"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(35, 47)

[sub_resource type="Resource" id="p23"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(6, 46)

[sub_resource type="Resource" id="p24"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(1, 41)

[sub_resource type="Resource" id="p25"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(2, 27)

[sub_resource type="Resource" id="p26"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(0, 25)

[sub_resource type="Resource" id="p27"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(1, 6)

[sub_resource type="Resource" id="p28"]
resource_local_to_scene = true
script = ExtResource("point")
position = Vector2(4, 0)

[sub_resource type="Resource" id="points"]
resource_local_to_scene = true
script = ExtResource("array")
_points = {
0: SubResource("p0"),
1: SubResource("p1"),
2: SubResource("p2"),
3: SubResource("p3"),
4: SubResource("p4"),
5: SubResource("p5"),
6: SubResource("p6"),
7: SubResource("p7"),
8: SubResource("p8"),
9: SubResource("p9"),
10: SubResource("p10"),
11: SubResource("p11"),
12: SubResource("p12"),
13: SubResource("p13"),
14: SubResource("p14"),
15: SubResource("p15"),
16: SubResource("p16"),
17: SubResource("p17"),
18: SubResource("p18"),
19: SubResource("p19"),
20: SubResource("p20"),
21: SubResource("p21"),
22: SubResource("p22"),
23: SubResource("p23"),
24: SubResource("p24"),
25: SubResource("p25"),
26: SubResource("p26"),
27: SubResource("p27"),
28: SubResource("p28")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28)
_constraints = {
Vector2i(0, 28): 15
}
_next_key = 29

[node name="자연형_얇은발판_검정" type="Node2D" unique_id=384485450]
editor_description = "외관 비교용 v02. 340×48, SS2D 1개. 길이는 점으로 수정하며 부모 Scale은 1을 유지합니다. 실행 검증 전입니다."
texture_filter = 2
texture_repeat = 2
script = ExtResource("shape")
"시작상태" = 1
"위치별_판정" = true
_points = SubResource("points")
shape_material = ExtResource("material")
collision_update_mode = 2
collision_size = 0.0
collision_polygon_node_path = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1095281185]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1708826816]
polygon = PackedVector2Array(4, 0, 336, 0, 340, 4, 339, 17, 340, 28, 337, 29, 338, 43, 333, 47, 300, 47, 297, 45, 263, 46, 260, 48, 224, 48, 221, 45, 187, 46, 185, 48, 147, 47, 144, 45, 112, 46, 109, 48, 71, 47, 68, 45, 35, 47, 6, 46, 1, 41, 2, 27, 0, 25, 1, 6)
