[gd_scene format=3]
[ext_resource type="PackedScene" path="res://scenes/지형/하수도/색조합/가로경계_검흰검.tscn" id="m0"]
[ext_resource type="PackedScene" path="res://scenes/지형/하수도/색조합/가로경계_흰검흰.tscn" id="m1"]
[ext_resource type="PackedScene" path="res://scenes/지형/하수도/색조합/검정속흰벽돌.tscn" id="m2"]
[ext_resource type="PackedScene" path="res://scenes/지형/하수도/색조합/세로경계_검흰검.tscn" id="m3"]
[ext_resource type="PackedScene" path="res://scenes/지형/하수도/색조합/세로경계_흰검흰.tscn" id="m4"]
[ext_resource type="PackedScene" path="res://scenes/지형/하수도/색조합/흰색속검정벽돌.tscn" id="m5"]
[node name="흑백벽돌_비교" type="Node2D"]
[node name="가로경계_검흰검" parent="." instance=ExtResource("m0")]
position = Vector2(0, 0)
[node name="가로경계_흰검흰" parent="." instance=ExtResource("m1")]
position = Vector2(960, 0)
[node name="검정속흰벽돌" parent="." instance=ExtResource("m2")]
position = Vector2(0, 680)
[node name="세로경계_검흰검" parent="." instance=ExtResource("m3")]
position = Vector2(960, 680)
[node name="세로경계_흰검흰" parent="." instance=ExtResource("m4")]
position = Vector2(0, 1360)
[node name="흰색속검정벽돌" parent="." instance=ExtResource("m5")]
position = Vector2(960, 1360)
