[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_86tpq"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Platform_White_03.png" id="2_p7bgh"]

[node name="Platform_White_03" type="StaticBody2D" unique_id=332779241]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_86tpq")
color_state = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1723545019]
texture = ExtResource("2_p7bgh")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1268615267]
polygon = PackedVector2Array(35, 69, 43, 56, 67, 48, 145, 39, 214, 47, 248, 64, 252, 84, 233, 106, 172, 122, 161, 122, 76, 112, 38, 81, 35, 69)

[node name="DeathDetector" type="Area2D" parent="." unique_id=1848496795]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=522610953]
polygon = PackedVector2Array(35, 69, 43, 56, 67, 48, 145, 39, 214, 47, 248, 64, 252, 84, 233, 106, 172, 122, 161, 122, 76, 112, 38, 81, 35, 69)
