[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_bt51u"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Platform_White_02.png" id="2_524rw"]

[node name="Platform_White_02" type="StaticBody2D" unique_id=1065520821]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bt51u")
color_state = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=110516846]
texture = ExtResource("2_524rw")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=642574569]
polygon = PackedVector2Array(46, 77, 50, 66, 71, 51, 155, 42, 179, 46, 204, 68, 215, 89, 216, 113, 177, 173, 122, 220, 114, 220, 71, 197, 50, 161, 46, 77)

[node name="DeathDetector" type="Area2D" parent="." unique_id=440871179]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=2069382982]
polygon = PackedVector2Array(46, 77, 50, 66, 71, 51, 155, 42, 179, 46, 204, 68, 215, 89, 216, 113, 177, 173, 122, 220, 114, 220, 71, 197, 50, 161, 46, 77)
