[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_8kcao"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Platform_White_01.png" id="2_46axa"]

[node name="Platform_White_01" type="StaticBody2D" unique_id=1992893768]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8kcao")
color_state = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4476529]
texture = ExtResource("2_46axa")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1065911949]
polygon = PackedVector2Array(37, 77, 59, 57, 110, 49, 155, 46, 228, 53, 249, 63, 249, 73, 222, 111, 158, 139, 148, 139, 64, 110, 38, 89, 37, 77)

[node name="DeathDetector" type="Area2D" parent="." unique_id=2007945367]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=1678368270]
polygon = PackedVector2Array(37, 77, 59, 57, 110, 49, 155, 46, 228, 53, 249, 63, 249, 73, 222, 111, 158, 139, 148, 139, 64, 110, 38, 89, 37, 77)
