[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_uipkv"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Platform_White_05.png" id="2_uy8vg"]

[node name="Platform_White_05" type="StaticBody2D" unique_id=762910951]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_uipkv")
color_state = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=285898034]
texture = ExtResource("2_uy8vg")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1729754172]
polygon = PackedVector2Array(54, 147, 67, 126, 100, 108, 253, 97, 345, 112, 372, 128, 373, 141, 367, 161, 341, 179, 238, 219, 217, 219, 110, 209, 95, 199, 61, 170, 54, 147)

[node name="DeathDetector" type="Area2D" parent="." unique_id=428266231]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=1939011321]
polygon = PackedVector2Array(54, 147, 67, 126, 100, 108, 253, 97, 345, 112, 372, 128, 373, 141, 367, 161, 341, 179, 238, 219, 217, 219, 110, 209, 95, 199, 61, 170, 54, 147)
