[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_hqdu3"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Slope_Surface_02.png" id="2_nfs20"]

[node name="Slope_Surface_02" type="StaticBody2D" unique_id=190210648]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hqdu3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=432990302]
texture = ExtResource("2_nfs20")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1773798189]
polygon = PackedVector2Array(131, 529, 136, 516, 168, 485, 612, 250, 614, 249, 615, 249, 616, 273, 603, 329, 596, 347, 571, 378, 556, 395, 513, 434, 217, 637, 216, 637, 133, 546, 131, 529)

[node name="DeathDetector" type="Area2D" parent="." unique_id=556402370]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=1382321016]
polygon = PackedVector2Array(131, 529, 136, 516, 168, 485, 612, 250, 614, 249, 615, 249, 616, 273, 603, 329, 596, 347, 571, 378, 556, 395, 513, 434, 217, 637, 216, 637, 133, 546, 131, 529)
