[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_xeq3g"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Slope_Surface_03.png" id="2_8nqwj"]

[node name="Slope_Surface_03" type="StaticBody2D" unique_id=1870256508]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xeq3g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428163944]
texture = ExtResource("2_8nqwj")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1550550326]
polygon = PackedVector2Array(169, 620, 176, 605, 203, 577, 530, 242, 536, 259, 536, 262, 535, 300, 506, 398, 485, 436, 421, 509, 363, 567, 308, 608, 228, 643, 226, 643, 178, 631, 169, 620)

[node name="DeathDetector" type="Area2D" parent="." unique_id=1845336107]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=1606368549]
polygon = PackedVector2Array(169, 620, 176, 605, 203, 577, 530, 242, 536, 259, 536, 262, 535, 300, 506, 398, 485, 436, 421, 509, 363, 567, 308, 608, 228, 643, 226, 643, 178, 631, 169, 620)
