[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_qo3ms"]
[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Slope_Body_02.png" id="2_devkm"]

[node name="Slope_Body_02" type="StaticBody2D" unique_id=1870839697]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qo3ms")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=54648418]
texture = ExtResource("2_devkm")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=673599687]
polygon = PackedVector2Array(101, 592, 106, 579, 138, 548, 630, 227, 656, 213, 717, 205, 799, 210, 812, 217, 878, 612, 882, 644, 877, 657, 485, 1102, 482, 1102, 217, 869, 103, 609, 101, 592)

[node name="DeathDetector" type="Area2D" parent="." unique_id=1132356359]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathDetector" unique_id=781086895]
polygon = PackedVector2Array(101, 592, 106, 579, 138, 548, 630, 227, 656, 213, 717, 205, 799, 210, 812, 217, 878, 612, 882, 644, 877, 657, 485, 1102, 482, 1102, 217, 869, 103, 609, 101, 592)
