[gd_scene format=3]

[ext_resource type="Texture2D" path="res://scenes/world_1/map2/Vine.png" id="1_fcxrp"]

[node name="Vine" type="StaticBody2D" unique_id=1673155679 groups=["obstacle"]]
collision_layer = 256
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1937675776]
texture = ExtResource("1_fcxrp")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=173837876]
polygon = PackedVector2Array(44, 206, 69, 182, 97, 165, 408, 39, 419, 49, 420, 100, 382, 169, 342, 185, 116, 213, 69, 213, 44, 211, 44, 206)
