[gd_scene format=3 uid="uid://882gux0dqbuv"]

[ext_resource type="Script" uid="uid://cjyf14ijf2uqg" path="res://scripts/stage.gd" id="1_stage"]
[ext_resource type="PackedScene" uid="uid://cyoflvgh1pgbk" path="res://scenes/background/Background.tscn" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://dfmp0o80rhxbr" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://ds0k6gh1brc44" path="res://scenes/ui/Hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/지형파일셋/씬/바닥(검)1.tscn" id="10_g1"]
[ext_resource type="PackedScene" path="res://scenes/지형파일셋/씬/바닥(검)2.tscn" id="11_g2"]
[ext_resource type="PackedScene" path="res://scenes/지형파일셋/씬/발판(검)2.tscn" id="12_p2"]
[ext_resource type="PackedScene" path="res://scenes/지형파일셋/씬/발판(흰)2.tscn" id="13_w2"]
[ext_resource type="PackedScene" path="res://scenes/지형파일셋/씬/공중발판(검)1.tscn" id="14_air1"]
[ext_resource type="PackedScene" path="res://scenes/지형파일셋/씬/가시/가시1.tscn" id="16_thorn"]
[ext_resource type="PackedScene" uid="uid://c3gear1234567" path="res://scenes/obstacles/GearObstacle.tscn" id="17_gear"]
[ext_resource type="PackedScene" uid="uid://dnpu8j7j150to" path="res://scenes/obstacles/FireWall.tscn" id="18_fire"]
[ext_resource type="PackedScene" uid="uid://c3portal12345" path="res://scenes/obstacles/Portal.tscn" id="19_portal"]
[ext_resource type="PackedScene" uid="uid://dkoh57nmxstto" path="res://scenes/obstacles/Checkpoint.tscn" id="20_cp"]
[ext_resource type="PackedScene" uid="uid://d1werbcqh73xs" path="res://scenes/obstacles/BlockSpawner.tscn" id="21_spawn"]

[sub_resource type="RectangleShape2D" id="kz"]
size = Vector2(7000, 300)

[node name="stage_3" type="Node2D" unique_id=177490666]
script = ExtResource("1_stage")
camera_limit_left = -300
camera_limit_top = -200
camera_limit_right = 5300
camera_limit_bottom = 820
camera_zoom = 1.5

[node name="Background" parent="." unique_id=313736801 instance=ExtResource("2_bg")]

[node name="Hud" parent="." unique_id=27614832 instance=ExtResource("4_hud")]

[node name="MapPhysics" type="Node2D" parent="." unique_id=22698347]

[node name="KillZone" type="Area2D" parent="MapPhysics" unique_id=1499993102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapPhysics/KillZone" unique_id=1642085621]
position = Vector2(2400, 780)
shape = SubResource("kz")

[node name="G1바닥" parent="MapPhysics" unique_id=2104425549 instance=ExtResource("11_g2")]
position = Vector2(-100, 400)
scale = Vector2(0.55, 0.5)

[node name="P1발판" parent="MapPhysics" unique_id=1869946408 instance=ExtResource("12_p2")]
position = Vector2(880, 400)
scale = Vector2(0.5, 0.5)

[node name="G2바닥" parent="MapPhysics" unique_id=2142527717 instance=ExtResource("10_g1")]
position = Vector2(1430, 400)
scale = Vector2(0.55, 0.5)

[node name="W1흰발판" parent="MapPhysics" unique_id=950405781 instance=ExtResource("13_w2")]
position = Vector2(2170, 400)
scale = Vector2(0.5, 0.5)

[node name="G3바닥" parent="MapPhysics" unique_id=2105239518 instance=ExtResource("11_g2")]
position = Vector2(2720, 400)
scale = Vector2(0.55, 0.5)

[node name="F1공중발판" parent="MapPhysics" unique_id=1500016977 instance=ExtResource("14_air1")]
position = Vector2(3700, 360)
scale = Vector2(0.5, 0.5)

[node name="G4바닥" parent="MapPhysics" unique_id=261157123 instance=ExtResource("10_g1")]
position = Vector2(4120, 400)
scale = Vector2(0.55, 0.5)

[node name="Obstacles" type="Node2D" parent="." unique_id=222732738]

[node name="가시1" parent="Obstacles" unique_id=231933090 instance=ExtResource("16_thorn")]
position = Vector2(430, 348)
scale = Vector2(0.25, 0.25)

[node name="가시2" parent="Obstacles" unique_id=1079406174 instance=ExtResource("16_thorn")]
position = Vector2(4300, 348)
scale = Vector2(0.25, 0.25)

[node name="톱니H" parent="Obstacles" unique_id=1779688978 instance=ExtResource("17_gear")]
position = Vector2(1152, 193)
rotate_speed = 180.0
move_distance = 170.0
move_speed = 95.0

[node name="톱니V" parent="Obstacles" unique_id=616996136 instance=ExtResource("17_gear")]
position = Vector2(2350, 230)
rotate_speed = 200.0
move_distance = 130.0
move_speed = 90.0
move_vertical = true

[node name="낙하블럭생성기" parent="Obstacles" unique_id=2051658116 instance=ExtResource("21_spawn")]
position = Vector2(3050, 90)
spawn_interval = 1.8

[node name="Checkpoint1" parent="Obstacles" unique_id=1630989118 instance=ExtResource("20_cp")]
position = Vector2(1803, 383)

[node name="Checkpoint2" parent="Obstacles" unique_id=402846475 instance=ExtResource("20_cp")]
position = Vector2(3811, 340)

[node name="FireWall" parent="Obstacles" unique_id=1666579718 instance=ExtResource("18_fire")]
position = Vector2(-360, -520)
scale = Vector2(2.4, 1.9)
start_delay = 1.8
track_start_x = 150.0
goal_x = 4700.0

[node name="Portal" parent="Obstacles" unique_id=837152880 instance=ExtResource("19_portal")]
position = Vector2(4520, 330)
next_stage_path = "res://scenes/world_1/stage_4/stage_4.tscn"

[node name="Visual" type="Polygon2D" parent="Obstacles/Portal" unique_id=1349524926]
color = Color(0.85, 0.1, 0.75, 0.55)
polygon = PackedVector2Array(60, 0, 58, 16, 52, 30, 42, 42, 30, 52, 16, 58, 0, 60, -16, 58, -30, 52, -42, 42, -52, 30, -58, 16, -60, 0, -58, -16, -52, -30, -42, -42, -30, -52, -16, -58, 0, -60, 16, -58, 30, -52, 42, -42, 52, -30, 58, -16)

[node name="Label" type="Label" parent="Obstacles/Portal" unique_id=149800174]
offset_left = -60.0
offset_top = -96.0
offset_right = 60.0
offset_bottom = -66.0
theme_override_font_sizes/font_size = 18
text = "포탈"
horizontal_alignment = 1

[node name="테스트포탈" parent="Obstacles" unique_id=1343355784 instance=ExtResource("19_portal")]
position = Vector2(-90, 330)
next_stage_path = "res://scenes/world_1/stage_4/stage_4.tscn"

[node name="Visual" type="Polygon2D" parent="Obstacles/테스트포탈" unique_id=863149789]
color = Color(0.2, 0.9, 0.4, 0.6)
polygon = PackedVector2Array(45, 0, 32, 32, 0, 45, -32, 32, -45, 0, -32, -32, 0, -45, 32, -32)

[node name="Label" type="Label" parent="Obstacles/테스트포탈" unique_id=1630497257]
offset_left = -95.0
offset_top = -80.0
offset_right = 95.0
offset_bottom = -56.0
theme_override_font_sizes/font_size = 16
text = "테스트→다음"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=1349106164 instance=ExtResource("3_player")]
position = Vector2(60, 330)
