[gd_scene format=3 uid="uid://882gux0dqbuv"]

[ext_resource type="Script" uid="uid://cjyf14ijf2uqg" path="res://scripts/stage.gd" id="0_stage"]
[ext_resource type="PackedScene" uid="uid://cyoflvgh1pgbk" path="res://scenes/background/Background.tscn" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://dfmp0o80rhxbr" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/effects/Atmosphere.tscn" id="atmo"]

[sub_resource type="RectangleShape2D" id="kz_shape"]
size = Vector2(8000, 300)

[node name="stage_3" type="Node2D" unique_id=1603428531]
script = ExtResource("0_stage")
camera_limit_left = -200
camera_limit_top = -400
camera_limit_right = 3400
camera_limit_bottom = 1100

[node name="Background" parent="." unique_id=787087849 instance=ExtResource("1_bg")]

[node name="Hud" parent="." unique_id=1058850009 instance=ExtResource("3_hud")]

[node name="Atmosphere" parent="." unique_id=782037183 instance=ExtResource("atmo")]

[node name="MapVisual" type="Node2D" parent="." unique_id=1133638954]

[node name="PaintOverlay" type="Node2D" parent="MapVisual" unique_id=515295415]

[node name="MapPhysics" type="Node2D" parent="." unique_id=244119014]

[node name="KillZone" type="Area2D" parent="MapPhysics" unique_id=9859666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapPhysics/KillZone" unique_id=102662823]
position = Vector2(3645, 993)
shape = SubResource("kz_shape")

[node name="Area2D" type="Area2D" parent="MapPhysics" unique_id=130426953]

[node name="Info" type="CanvasLayer" parent="." unique_id=1926250767]
visible = false

[node name="Label" type="Label" parent="Info" unique_id=796770859]
visible = false
offset_left = 40.0
offset_top = 40.0
offset_right = 1400.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 28
text = "A/D 이동, Space 점프, Up 색전환, 좌클릭 색총.  흰칸은 흰색으로! 회색경사로는 총으로 칠해야 오른다."

[node name="Player" parent="." unique_id=488082782 instance=ExtResource("2_player")]
position = Vector2(125, 434)
