[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/무너지는바위.gd" id="1_htvm4"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_w5lcu"]

[node name="무너지는바위" type="Area2D" unique_id=385912705]
script = ExtResource("1_htvm4")

[node name="그림" type="Sprite2D" parent="." unique_id=1854835713]
script = ExtResource("2_w5lcu")
"기준_크기" = Vector2(170, 40)
