[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/박스.gd" id="1_box"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(96, 96)

[node name="박스" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_box")

[node name="몸통" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_box")
