[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/식물_a.gd" id="1_espc7"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_mi3ty"]

[node name="식물A" type="StaticBody2D" unique_id=1042247503]
script = ExtResource("1_espc7")

[node name="그림" type="Sprite2D" parent="." unique_id=906577749]
script = ExtResource("2_mi3ty")
"기준_크기" = Vector2(120, 150)
