[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/웅덩이.gd" id="1_pool"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_art"]

[node name="웅덩이" type="Area2D"]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_pool")
"크기" = Vector2(420, 96)
"색" = 2

[node name="그림" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
script = ExtResource("2_art")
"기준_크기" = Vector2(420, 96)
