[gd_scene format=3 uid="uid://xopxff8t4a3b"]

[ext_resource type="Script" uid="uid://cyyy5rke8bwet" path="res://scripts/스마트월드/유체.gd" id="1_cf27a"]
[ext_resource type="Script" uid="uid://c5cus3t8mvbl6" path="res://scripts/스마트월드/아트슬롯.gd" id="2_7jowv"]

[node name="유체" type="Area2D" unique_id=1622344719]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_cf27a")
"크기" = Vector2(56, 300)

[node name="그림" type="Sprite2D" parent="." unique_id=1417604682]
texture_filter = 1
script = ExtResource("2_7jowv")
"기준_크기" = Vector2(56, 300)
