[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/통과플랫폼.gd" id="1_7elhd"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_jrh6m"]

[node name="통과플랫폼" type="StaticBody2D" unique_id=1764139113]
script = ExtResource("1_7elhd")
"크기" = Vector2(200, 26)

[node name="그림" type="Sprite2D" parent="." unique_id=157217725]
script = ExtResource("2_jrh6m")
"기준_크기" = Vector2(200, 26)
