[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/투명블럭.gd" id="1_tblk0"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_tblk1"]

[node name="투명블럭" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_tblk0")
"크기" = Vector2(160, 160)
"필요횟수" = 2

[node name="그림" type="Sprite2D" parent="."]
script = ExtResource("2_tblk1")
"기준_크기" = Vector2(160, 160)
