[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/페인트분사기.gd" id="1_sprayer"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_artslot"]

[node name="페인트분사기" type="Node2D"]
script = ExtResource("1_sprayer")

[node name="그림" type="Sprite2D" parent="."]
script = ExtResource("2_artslot")
"기준_크기" = Vector2(44, 44)
