[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/호퍼.gd" id="1_cxniu"]
[ext_resource type="Script" path="res://scripts/스마트월드/아트슬롯.gd" id="2_7i1ow"]

[node name="호퍼" type="StaticBody2D" unique_id=1326298406]
script = ExtResource("1_cxniu")
"폭" = 150.0
"높이" = 62.0

[node name="그림" type="Sprite2D" parent="." unique_id=667240523]
script = ExtResource("2_7i1ow")
"기준_크기" = Vector2(150, 62)

[node name="출구_포트" type="Marker2D" parent="."]
