[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/스마트월드/호퍼_주철.gd" id="1"]

[node name="호퍼_주철_직하" type="StaticBody2D"]
script = ExtResource("1")
폭 = 200.0
높이 = 164.0
출구방향 = 0
출구_물줄기_폭 = -1.0
editor_description = "주철 호퍼. 입구에 물을 연결하고 출구_포트에 실제 출수 유체를 배치하세요. 좌우형 곡선 유체/판정은 별도 연결 필요."

[node name="출구_포트" type="Marker2D" parent="."]
position = Vector2(0, 56)
