[gd_scene format=3 uid="uid://b1paintsplat0"]

[ext_resource type="Script" uid="uid://cw6kqmmgfvai0" path="res://scripts/paint_splat.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ceh4gjj8pohr4" path="res://Paint_Splat/PaintBall_Black_02.png" id="2_black"]
[ext_resource type="Texture2D" uid="uid://btihe8s35s8ue" path="res://Paint_Splat/PaintBall_White_02.png" id="3_white"]

[node name="PaintSplat" type="Node2D" unique_id=2036378746]
script = ExtResource("1_script")

[node name="Sprite2D_Black" type="Sprite2D" parent="." unique_id=1441384188]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_black")

[node name="Sprite2D_White" type="Sprite2D" parent="." unique_id=1970751741]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_white")
